<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddStartup</class>
 <widget class="QDialog" name="DialogAddStartup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>375</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>375</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="btn_box">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>220</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QPushButton" name="btn_add_file_path">
      <property name="text">
       <string>导入</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="edit_passwd1">
      <property name="placeholderText">
       <string>可导入文件自动识别(必填)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="edit_nickname">
      <property name="placeholderText">
       <string>用于区分战局锁(必填)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lab_passwd1_text">
      <property name="text">
       <string>*密码1:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lab_nickname_text">
      <property name="text">
       <string>*锁名称:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="edit_passwd2">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>不填默认使用密码1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="edit_file_path">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>支持文件拖拽导入</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lab_passwd2_text">
      <property name="text">
       <string>密码2:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lab_file_path_text">
      <property name="text">
       <string>文件路径:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_box</sender>
   <signal>rejected()</signal>
   <receiver>DialogAddStartup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_passwd1</sender>
   <signal>textChanged(QString)</signal>
   <receiver>edit_passwd2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
