<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>400</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tab_main">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>400</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>400</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_login">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>登录</string>
     </attribute>
     <widget class="QLabel" name="lab_login_img">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>131</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vl_login">
       <item>
        <widget class="QLabel" name="lab_login_info">
         <property name="text">
          <string>账号信息:未登录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_img_refresh">
         <property name="text">
          <string>刷新二维码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_logout">
         <property name="text">
          <string>注销登录</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_startup">
     <attribute name="title">
      <string>战局锁设置</string>
     </attribute>
     <widget class="QGroupBox" name="gb_startup">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>471</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>战局锁</string>
      </property>
      <widget class="QListWidget" name="list_startup">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>31</y>
         <width>171</width>
         <height>191</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>战局锁列表</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>82</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vl_startup_btn">
        <item>
         <widget class="QPushButton" name="btn_set_startup">
          <property name="text">
           <string>安装战局锁</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_unset_startup">
          <property name="text">
           <string>卸载战局锁</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_add_startup">
          <property name="text">
           <string>新增战局锁</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_del_startup">
          <property name="text">
           <string>删除战局锁</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_game_path">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>471</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>GTAV路径</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>174</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hl_game_path_btn">
        <item>
         <widget class="QPushButton" name="btn_auto_game_path">
          <property name="text">
           <string>自动获取路径</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_set_game_path">
          <property name="text">
           <string>设置GTAV路径</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="lab_game_path">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>31</y>
         <width>441</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>安装路径: 未设置</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_about">
     <attribute name="title">
      <string>关于</string>
     </attribute>
     <widget class="QGroupBox" name="gb_about">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>361</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>软件信息</string>
      </property>
      <widget class="QLabel" name="lab_version">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>300</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>软件版本: x.x.x(xxxx)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_about">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>39</y>
         <width>300</width>
         <height>80</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;基于PyQT6实现的, GTAV线上模式多战局锁切换工具&lt;/p&gt;&lt;p&gt;作者: Himeko&lt;/p&gt;&lt;p&gt;项目地址: &lt;a href=&quot;https://github.com/HimekoEx/GTAV_StartupMeta_Tool&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;GTAV_StartupMeta_Tool&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
